<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAdress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RentedMovies" Relationship="Self.FK_RentedMovies_Customers" FromRole="Customers" ToRole="RentedMovies" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genre1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Genres2" FromRole="Genres" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DirectorName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="genreID" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Movies_Genres2" FromRole="Movies" ToRole="Genres" />
    <NavigationProperty Name="RentedMovies" Relationship="Self.FK_RentedMovies_Movies" FromRole="Movies" ToRole="RentedMovies" />
  </EntityType>
  <EntityType Name="RentedMovie">
    <Key>
      <PropertyRef Name="RentedID" />
    </Key>
    <Property Name="RentedID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="RentExpires" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Returned" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_RentedMovies_Customers" FromRole="RentedMovies" ToRole="Customers" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_RentedMovies_Movies" FromRole="RentedMovies" ToRole="Movies" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_RentedMovies_Customers">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="RentedMovies" Type="MyMediaModel.RentedMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="RentedMovies">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Genres2">
    <End Role="Genres" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Movies" Type="MyMediaModel.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RentedMovies_Movies">
    <End Role="Movies" Type="MyMediaModel.Movie" Multiplicity="1" />
    <End Role="RentedMovies" Type="MyMediaModel.RentedMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies" />
      <Dependent Role="RentedMovies" />
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyMediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies1" EntityType="MyMediaModel.Movie" />
    <EntitySet Name="RentedMovies1" EntityType="MyMediaModel.RentedMovie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_RentedMovies_Customers" Association="Self.FK_RentedMovies_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="RentedMovies" EntitySet="RentedMovies1" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Genres2" Association="Self.FK_Movies_Genres2">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <AssociationSet Name="FK_RentedMovies_Movies" Association="Self.FK_RentedMovies_Movies">
      <End Role="Movies" EntitySet="Movies1" />
      <End Role="RentedMovies" EntitySet="RentedMovies1" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MyMediaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MyMediaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>